base_url=http://localhost:8000
EXPRESS_PORT=8000
DB_USER=taufi
DB_HOST=localhost
DB_DATABASE=alamanak
DB_PASSWORD=admin
DB_PORT=5432
SECRET_KEY=e04beb584cc4da21dd0061f7c3523327856c8bf2cb571855f9127c2ceb019bd7
ENV_MODE=dev
DB_URI=postgres://jmevqtlhoseuyc:1acbc2cca0097183c60e28494af2ce6bcf200ce3fa19b319fbc1fa8be3afa40d@ec2-3-223-169-166.compute-1.amazonaws.com:5432/da0gjethejddfh

CLOUDINARY_NAME=alamanak
CLOUDINARY_API_KEY=937658614787811
CLOUDINARY_API_SECRET=ELrGiLSwUq5wQhoXKLFqdB8i3H4